redis_host=localhost
redis_port=6379
output_redis_host=localhost
output_redis_port=6379
from_time=0
to_time=-1
aggregation_type=last
bucket_size_msec=60000
num_regimes=20
filters=TARGET=SENSORDOG_49cca359-2cfe-467a-83a9-bec454d239fa
ts_freq_threshold=50
peek_ratio=0.3
enablePlotting=True
enablePrediction=True
enablePercentChange=True
window=10
timeZone=US/Pacific
output_name=SENSORDOGOUTPUT_49cca359-2cfe-467a-83a9-bec454d239fa
process_period=600
enableBatch=False
miniBatchTimeWindow=2
miniBatchSize=200
enableStreaming=False
operation_mode=mp
percent_change_event_ratio=0.05
percent_change_indicator_ratio=0.025
custom_changepoint_function=
chow_penalty=10

enableOnlineMonitor=False
ts_list=test1,test2
subsequenceLength=10
windowSize=10
excl_factor=1
n_regimes=2
stream_refresh_rate=10
percent_change_threshold=0.05
percent_window=2
last_minutes_count=5
refresh_interval=1s
dashboard_title="My Streaming Dashboard"