api_workers=1
api_port=8001
mysql_host=localhost
mysql_port=3307
mysql_user=magi
mysql_password=magi
mysql_database=magi
grafana_host=localhost
grafana_port=3000
grafana_user=admin
grafana_password=admin
